{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MongoMarketDb",
    "FeatureCollectionName": "Features",
    "ProductCollectionName" :  "Products",
    "DiscountCollectionName" :  "Discounts",
    "CategoryCollectionName": "Categories",
    "SellingCollectionName" :  "Sellings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
